### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
school_data = school_data.rename(columns={"School ID": "school_id"})
student_data = pd.read_csv(student_data_to_load)
student_data = student_data.rename(columns={"Student ID": "student_id"})

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
student_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39170 entries, 0 to 39169
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   student_id     39170 non-null  int64
 1   student_name   39170 non-null  object
 2   gender         39170 non-null  object
 3   grade          39170 non-null  object
 4   school_name    39170 non-null  object
 5   reading_score  39170 non-null  int64
 6   math_score     39170 non-null  int64
dtypes: int64(3), object(4)
memory usage: 2.1+ MB

In [3]:
school_data.head()

   school_id            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [4]:
student_data.describe()

         student_id  reading_score    math_score
count  39170.000000    39170.00000  39170.000000
mean   19584.500000       81.87784     78.985371
std    11307.549359       10.23958     12.309968
min        0.000000       63.00000     55.000000
25%     9792.250000       73.00000     69.000000
50%    19584.500000       82.00000     79.000000
75%    29376.750000       91.00000     89.000000
max    39169.000000       99.00000     99.000000

In [5]:
school_data.describe()

       school_id         size        budget
count  15.000000    15.000000  1.500000e+01
mean    7.000000  2611.333333  1.643295e+06
std     4.472136  1420.915282  9.347763e+05
min     0.000000   427.000000  2.480870e+05
25%     3.500000  1698.000000  1.046265e+06
50%     7.000000  2283.000000  1.319574e+06
75%    10.500000  3474.000000  2.228999e+06
max    14.000000  4976.000000  3.124928e+06

In [6]:
school_data.budget.sum()

24649428

In [7]:
total_schools = len(school_data)
total_students = len(student_data)
total_budget = school_data.budget.sum()
avg_reading = student_data.reading_score.mean()
avg_math = student_data.math_score.mean()
total_schools, total_students, total_budget, avg_reading, avg_math

(15, 39170, 24649428, 81.87784018381414, 78.98537145774827)

In [8]:
passing1 = student_data.math_score >= 70
passing_math = len(student_data.loc[passing1])
percent_passing_math = ((passing_math / total_students) * 100)
percent_passing_math

74.9808526933878

In [9]:
passing2 = student_data.reading_score >= 70
passing_reading = len(student_data.loc[passing2])
percent_passing_reading = ((passing_reading / total_students) * 100)
percent_passing_reading

85.80546336482001

In [10]:
both = (student_data.math_score >= 70) & (student_data.reading_score >= 70)
passing_both = len(student_data.loc[both])
percent_both = ((passing_both / total_students) * 100)
percent_both

65.17232575950983

In [11]:
output = {
    "Total Schools": total_schools,
    "Total Students": total_students,
    "Total Budget": total_budget,
    'Average Math Score': avg_math,
    "Average Reading Score": avg_reading,
    "% Passing Math": percent_passing_math,
    "% Passing Reading": percent_passing_reading,
    "% Overall Passing": percent_both
}

pd.DataFrame([output])

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [12]:
summary_table = pd.DataFrame([output])
summary_table

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [13]:
school_name = school_data.school_name
school_type = school_data.type
total_students = len(student_data)
total_school_budget = school_data.budget.sum()
per_student_budget = (total_school_budget / total_students)
average_math = student_data.math_score.mean()
average_reading = student_data.reading_score.mean()

In [14]:
df2 = school_data_complete.copy(deep=True)
df2.head()

,student_id,student_name,gender,grade,school_name,reading_score,math_score,school_id,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [15]:
students = df2.groupby(['school_name', 'type']).student_id.count()
students.head()

school_name           type
Bailey High School    District    4976
Cabrera High School   Charter     1858
Figueroa High School  District    2949
Ford High School      District    2739
Griffin High School   Charter     1468
Name: student_id, dtype: int64

In [16]:
tot_budget = school_data.groupby(['school_name', 'type']).budget.sum()
tot_budget.head()

school_name           type
Bailey High School    District    3124928
Cabrera High School   Charter     1081356
Figueroa High School  District    1884411
Ford High School      District    1763916
Griffin High School   Charter      917500
Name: budget, dtype: int64

In [17]:
per_student = tot_budget / students
per_student.head()

school_name           type
Bailey High School    District    628.0
Cabrera High School   Charter     582.0
Figueroa High School  District    639.0
Ford High School      District    644.0
Griffin High School   Charter     625.0
dtype: float64

In [18]:
math_average = round((df2.groupby(['school_name', 'type']).math_score.mean()), 2)
math_average

school_name            type
Bailey High School     District    77.05
Cabrera High School    Charter     83.06
Figueroa High School   District    76.71
Ford High School       District    77.10
Griffin High School    Charter     83.35
Hernandez High School  District    77.29
Holden High School     Charter     83.80
Huang High School      District    76.63
Johnson High School    District    77.07
Pena High School       Charter     83.84
Rodriguez High School  District    76.84
Shelton High School    Charter     83.36
Thomas High School     Charter     83.42
Wilson High School     Charter     83.27
Wright High School     Charter     83.68
Name: math_score, dtype: float64

In [19]:
reading_average = round((df2.groupby(['school_name', 'type']).reading_score.mean()), 2)
reading_average.head()

school_name           type
Bailey High School    District    81.03
Cabrera High School   Charter     83.98
Figueroa High School  District    81.16
Ford High School      District    80.75
Griffin High School   Charter     83.82
Name: reading_score, dtype: float64

In [20]:
passing_math = df2.loc[df2.math_score >= 70].groupby(['school_name', 'type']).student_id.count()
passing_math.head()

school_name           type
Bailey High School    District    3318
Cabrera High School   Charter     1749
Figueroa High School  District    1946
Ford High School      District    1871
Griffin High School   Charter     1371
Name: student_id, dtype: int64

In [21]:
passed_math = round(((passing_math / students) * 100), 2)
passed_math.head()

school_name           type
Bailey High School    District    66.68
Cabrera High School   Charter     94.13
Figueroa High School  District    65.99
Ford High School      District    68.31
Griffin High School   Charter     93.39
Name: student_id, dtype: float64

In [22]:
passing_reading = df2.loc[df2.reading_score >= 70].groupby(['school_name', 'type']).student_id.count() * 100
passed_reading = round((passing_reading / students), 2)
passed_reading.head()

school_name           type
Bailey High School    District    81.93
Cabrera High School   Charter     97.04
Figueroa High School  District    80.74
Ford High School      District    79.30
Griffin High School   Charter     97.14
Name: student_id, dtype: float64

In [23]:
passing_both = (df2.loc[(df2.reading_score >= 70) & (df2.math_score >= 70)].groupby(["school_name", "type"]).student_id.count() * 100)
passed_both = round((passing_both / students), 2)
passed_both.head()

school_name           type
Bailey High School    District    54.64
Cabrera High School   Charter     91.33
Figueroa High School  District    53.20
Ford High School      District    54.29
Griffin High School   Charter     90.60
Name: student_id, dtype: float64

In [24]:
#build out summary table

In [25]:
summ2 = pd.DataFrame()
summ2["Total Students"] = students
summ2["Total Budget"] = tot_budget
summ2["Per Student Budget"] = per_student
summ2["Average Math"] = math_average
summ2["Average Reading"] = reading_average
summ2["% Passing Math"] = passed_math
summ2["% Passing Reading"] = passed_reading
summ2["% Passing Both"] = passed_both
summ2.head()

,,Total Students,Total Budget,Per Student Budget,Average Math,Average Reading,% Passing Math,% Passing Reading,% Passing Both
school_name,type,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.05,81.03,66.68,81.93,54.64
Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.13,97.04,91.33
Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.99,80.74,53.20
Ford High School,District,2739,1763916,644.0,77.10,80.75,68.31,79.30,54.29
Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.39,97.14,90.60

In [31]:
df2['passing_reading'] = df2['reading_score'] >= 70
df2['passing_math'] = df2['math_score'] >= 70
df2['passing_both'] = (df2['math_score'] >= 70) & (df2['reading_score'] >= 70)
df2

,student_id,student_name,gender,grade,school_name,reading_score,math_score,school_id,type,size,budget,passing_reading,passing_both,passing_math
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,False,False,True
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,True,False,False
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,True,False,False
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,False,False,False
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,True,True,True
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,True,True,True
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,True,True,True
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,True,True,True
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,True,True,True

In [32]:
df3 = df2.groupby("school_name").agg({"type": "first", "student_id": "count", "budget": "first", "math_score": "mean", "reading_score": "mean", "passing_math": "sum", "passing_reading":"sum", "passing_both": "sum"})
df3.head()

,type,student_id,budget,math_score,reading_score,passing_math,passing_reading,passing_both
school_name,,,,,,,,
Bailey High School,District,4976,3124928,77.048432,81.033963,3318,4077,2719
Cabrera High School,Charter,1858,1081356,83.061895,83.975780,1749,1803,1697
Figueroa High School,District,2949,1884411,76.711767,81.158020,1946,2381,1569
Ford High School,District,2739,1763916,77.102592,80.746258,1871,2172,1487
Griffin High School,Charter,1468,917500,83.351499,83.816757,1371,1426,1330

In [39]:
df3["per_student"] = df3.budget / df3.student_id 
df3["perc_pass_math"] = round((df3.passing_math / df3.student_id), 2) * 100 
df3["perc_pass_reading"] = round((df3.passing_reading / df3.student_id), 2) * 100 
df3["perc_pass_both"] = round((df3.passing_both / df3.student_id), 2) * 100
df3.head()

,type,student_id,budget,math_score,reading_score,passing_math,passing_reading,passing_both,per_student,perc_pass_math,perc_pass_reading,perc_pass_both
school_name,,,,,,,,,,,,
Bailey High School,District,4976,3124928,77.048432,81.033963,3318,4077,2719,628.0,67.0,82.0,55.0
Cabrera High School,Charter,1858,1081356,83.061895,83.975780,1749,1803,1697,582.0,94.0,97.0,91.0
Figueroa High School,District,2949,1884411,76.711767,81.158020,1946,2381,1569,639.0,66.0,81.0,53.0
Ford High School,District,2739,1763916,77.102592,80.746258,1871,2172,1487,644.0,68.0,79.0,54.0
Griffin High School,Charter,1468,917500,83.351499,83.816757,1371,1426,1330,625.0,93.0,97.0,91.0

In [46]:
df4 = df3.drop(["per_student", "perc_pass_math", "perc_pass_reading"], axis=1)
df4.head()

,type,student_id,budget,math_score,reading_score,passing_math,passing_reading,passing_both,perc_pass_both
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,77.048432,81.033963,3318,4077,2719,55.0
Cabrera High School,Charter,1858,1081356,83.061895,83.975780,1749,1803,1697,91.0
Figueroa High School,District,2949,1884411,76.711767,81.158020,1946,2381,1569,53.0
Ford High School,District,2739,1763916,77.102592,80.746258,1871,2172,1487,54.0
Griffin High School,Charter,1468,917500,83.351499,83.816757,1371,1426,1330,91.0

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [47]:
df4.sort_values(by='perc_pass_both', ascending=False).head()

,type,student_id,budget,math_score,reading_score,passing_math,passing_reading,passing_both,perc_pass_both
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,83.061895,83.975780,1749,1803,1697,91.0
Griffin High School,Charter,1468,917500,83.351499,83.816757,1371,1426,1330,91.0
Pena High School,Charter,962,585858,83.839917,84.044699,910,923,871,91.0
Thomas High School,Charter,1635,1043130,83.418349,83.848930,1525,1591,1487,91.0
Wilson High School,Charter,2283,1319574,83.274201,83.989488,2143,2204,2068,91.0

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [48]:
df4.sort_values(by='perc_pass_both', ascending=True).head()

,type,student_id,budget,math_score,reading_score,passing_math,passing_reading,passing_both,perc_pass_both
school_name,,,,,,,,,
Figueroa High School,District,2949,1884411,76.711767,81.158020,1946,2381,1569,53.0
Rodriguez High School,District,3999,2547363,76.842711,80.744686,2654,3208,2119,53.0
Ford High School,District,2739,1763916,77.102592,80.746258,1871,2172,1487,54.0
Hernandez High School,District,4635,3022020,77.289752,80.934412,3094,3748,2481,54.0
Huang High School,District,2917,1910635,76.629414,81.182722,1916,2372,1561,54.0

In [79]:
df4.reset_index().groupby("type")["perc_pass_both"].mean()

type
Charter     90.500000
District    53.857143
Name: perc_pass_both, dtype: float64

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [60]:
stu_dat = student_data

In [63]:
df5 = stu_dat.groupby(['grade', 'school_name']).math_score.mean().reset_index()
df5.head()

  grade           school_name  math_score
0  10th    Bailey High School   76.996772
1  10th   Cabrera High School   83.154506
2  10th  Figueroa High School   76.539974
3  10th      Ford High School   77.672316
4  10th   Griffin High School   84.229064

In [66]:
math_grade9 = round((df5.loc[df5.grade == '9th'].groupby('school_name').math_score.mean()), 2)
math_grade9.head()

school_name
Bailey High School      77.08
Cabrera High School     83.09
Figueroa High School    76.40
Ford High School        77.36
Griffin High School     82.04
Name: math_score, dtype: float64

In [67]:
math_grade10 = round((df5.loc[df5.grade == '10th'].groupby('school_name').math_score.mean()), 2)

In [68]:
math_grade11 = round((df5.loc[df5.grade == '11th'].groupby('school_name').math_score.mean()), 2)

In [69]:
math_grade12 = round((df5.loc[df5.grade == '12th'].groupby('school_name').math_score.mean()), 2)

In [71]:
math_summ = pd.DataFrame()
math_summ["9th"] = math_grade9
math_summ["10th"] = math_grade10
math_summ["11th"] = math_grade11
math_summ["12th"] = math_grade12
math_summ.head()

                        9th   10th   11th   12th
school_name
Bailey High School    77.08  77.00  77.52  76.49
Cabrera High School   83.09  83.15  82.77  83.28
Figueroa High School  76.40  76.54  76.88  77.15
Ford High School      77.36  77.67  76.92  76.18
Griffin High School   82.04  84.23  83.84  83.36

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [73]:
df6 = stu_dat.groupby(['grade', 'school_name']).reading_score.mean().reset_index()

In [74]:
reading_grade9 = round((df6.loc[df6.grade == '9th'].groupby('school_name').reading_score.mean()), 2)

In [75]:
reading_grade10 = round((df6.loc[df6.grade == '10th'].groupby('school_name').reading_score.mean()), 2)

In [76]:
reading_grade11 = round((df6.loc[df6.grade == '11th'].groupby('school_name').reading_score.mean()), 2)

In [77]:
reading_grade12 = round((df6.loc[df6.grade == '12th'].groupby('school_name').reading_score.mean()), 2)

In [78]:
reading_summ = pd.DataFrame()
reading_summ["9th"] = reading_grade9
reading_summ["10th"] = reading_grade10
reading_summ["11th"] = reading_grade11
reading_summ["12th"] = reading_grade12
reading_summ.head()

                        9th   10th   11th   12th
school_name
Bailey High School    81.30  80.91  80.95  80.91
Cabrera High School   83.68  84.25  83.79  84.29
Figueroa High School  81.20  81.41  80.64  81.38
Ford High School      80.63  81.26  80.40  80.66
Griffin High School   83.37  83.71  84.29  84.01

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [82]:
bins = [0, 585, 630, 645, 680]

# Create the names for the two bins
group_names = ["<585", "585-630", "630-645", "645-680"]

df3_copy = df3.copy()

df3_copy["budget_bins"] = pd.cut(df3_copy["per_student"], bins, labels=group_names, include_lowest=True)
df3_copy.head()

,type,student_id,budget,math_score,reading_score,passing_math,passing_reading,passing_both,per_student,perc_pass_math,perc_pass_reading,perc_pass_both,budget_bins
school_name,,,,,,,,,,,,,
Bailey High School,District,4976,3124928,77.048432,81.033963,3318,4077,2719,628.0,67.0,82.0,55.0,585-630
Cabrera High School,Charter,1858,1081356,83.061895,83.975780,1749,1803,1697,582.0,94.0,97.0,91.0,<585
Figueroa High School,District,2949,1884411,76.711767,81.158020,1946,2381,1569,639.0,66.0,81.0,53.0,630-645
Ford High School,District,2739,1763916,77.102592,80.746258,1871,2172,1487,644.0,68.0,79.0,54.0,630-645
Griffin High School,Charter,1468,917500,83.351499,83.816757,1371,1426,1330,625.0,93.0,97.0,91.0,585-630

In [83]:
df3_copy.budget_bins.value_counts()

<585       4
585-630    4
630-645    4
645-680    3
Name: budget_bins, dtype: int64

In [85]:
df3_copy.groupby("budget_bins")[["math_score", "reading_score", "perc_pass_math", "perc_pass_reading", "perc_pass_both"]].mean()

,math_score,reading_score,perc_pass_math,perc_pass_reading,perc_pass_both
budget_bins,,,,,
<585,83.455399,83.933814,93.500000,96.75,90.25
585-630,81.899826,83.155286,87.250000,92.75,81.75
630-645,78.518855,81.624473,73.250000,84.25,62.75
645-680,76.997210,81.027843,66.333333,81.00,54.00

## Scores by School Size

* Perform the same operations as above, based on school size.

In [88]:
bins = [0, 1000, 2000, 5000]

# Create the names for the two bins
group_names = ["<1000", "1000-2000", "2000-5000"]

df3_copy = df3.copy()

df3_copy["student_bin"] = pd.cut(df3_copy["student_id"], bins, labels=group_names, include_lowest=True)
df3_copy.head()

,type,student_id,budget,math_score,reading_score,passing_math,passing_reading,passing_both,per_student,perc_pass_math,perc_pass_reading,perc_pass_both,student_bin
school_name,,,,,,,,,,,,,
Bailey High School,District,4976,3124928,77.048432,81.033963,3318,4077,2719,628.0,67.0,82.0,55.0,2000-5000
Cabrera High School,Charter,1858,1081356,83.061895,83.975780,1749,1803,1697,582.0,94.0,97.0,91.0,1000-2000
Figueroa High School,District,2949,1884411,76.711767,81.158020,1946,2381,1569,639.0,66.0,81.0,53.0,2000-5000
Ford High School,District,2739,1763916,77.102592,80.746258,1871,2172,1487,644.0,68.0,79.0,54.0,2000-5000
Griffin High School,Charter,1468,917500,83.351499,83.816757,1371,1426,1330,625.0,93.0,97.0,91.0,1000-2000

In [90]:
df3_copy.groupby("student_bin")[["reading_score", "math_score", "perc_pass_math", "perc_pass_reading", "perc_pass_both"]].mean()

,reading_score,math_score,perc_pass_math,perc_pass_reading,perc_pass_both
student_bin,,,,,
<1000,83.929843,83.821598,94.0,96.00,90.0
1000-2000,83.864438,83.374684,93.4,96.80,90.6
2000-5000,81.344493,77.746417,70.0,82.75,58.5

## Scores by School Type

* Perform the same operations as above, based on school type

In [92]:
df3.reset_index().groupby("type")[["per_student", "math_score", "reading_score", "perc_pass_math", "perc_pass_reading", "perc_pass_both"]].mean()

,per_student,math_score,reading_score,perc_pass_math,perc_pass_reading,perc_pass_both
type,,,,,,
Charter,599.500000,83.473852,83.896421,93.625000,96.625000,90.500000
District,643.571429,76.956733,80.966636,66.571429,80.714286,53.857143